let mapleader = ","

"=========================================================================
" Plugins: Vundle config
"=========================================================================
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/Vundle.vim
call vundle#begin()

" bundles here

" ending vundle
call vundle#end()            " required
filetype plugin indent on    " required

syntax on
